{
    "name": "Ultraleap.Tracking.Core",
    "references": [
        "GUID:2ee0542102ac1084e8d9a910885c1e81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "1.0",
            "define": "XR_LEGACY_INPUT_AVAILABLE"
        }
    ]
}