{
    "name": "Ultraleap.Tracking.HandRays.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:db4e617c04f44c144bc19216a63dd19b",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:2df5cb6717c702d4f80281728e9980b8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}