{
    "name": "Ultraleap.Tracking.ContactHands.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:db4e617c04f44c144bc19216a63dd19b",
        "GUID:cec9848704c49724192ff47f9b3e9156"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "BURST_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}