{
    "name": "Ultraleap.Tracking.InputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:2ee0542102ac1084e8d9a910885c1e81",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:db4e617c04f44c144bc19216a63dd19b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}