{
    "name": "Ultraleap.Tracking.HandRays",
    "rootNamespace": "",
    "references": [
        "GUID:2ee0542102ac1084e8d9a910885c1e81",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:db4e617c04f44c144bc19216a63dd19b",
        "GUID:3a12b97a7afaf6b47bfe53cf1f942886",
        "GUID:a3f8d628d2d27f049908570fb6d4c60e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}
