{
    "name": "Ultraleap.Tracking.InputSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:399ea01db0c11d7489556be55a3bc972",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:db4e617c04f44c144bc19216a63dd19b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}