{
    "name": "Ultraleap.Tracking.OpenXR.Editor",
    "rootNamespace": "Ultraleap.Tracking.OpenXR",
    "references": [
        "GUID:90dc2706969e68f4d904b155f1d3674e",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:db4e617c04f44c144bc19216a63dd19b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}