{
    "name": "Ultraleap.Tracking.PoseDetection.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:db4e617c04f44c144bc19216a63dd19b",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:19faf33fc6e7e574c99c47a8bc289eac"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}