{
    "name": "Ultraleap.Tracking.XRIIntegration",
    "rootNamespace": "",
    "references": [
        "GUID:2ee0542102ac1084e8d9a910885c1e81",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3a12b97a7afaf6b47bfe53cf1f942886",
        "GUID:2df5cb6717c702d4f80281728e9980b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INTERACTION_TOOLKIT",
        "INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.0.0",
            "define": "INTERACTION_TOOLKIT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.4.4",
            "define": "INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}