{
    "name": "Ultraleap.Tracking.PhysicalHands",
    "rootNamespace": "",
    "references": [
        "GUID:2ee0542102ac1084e8d9a910885c1e81",
        "GUID:cec9848704c49724192ff47f9b3e9156"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}