{
    "name": "Ultraleap.Tracking.OpenXR.ApiLayer",
    "rootNamespace": "Ultraleap.Tracking.OpenXR.ApiLayer",
    "references": [
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:96aa6ba065960476598f8f643e7252b6"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XR_OPENXR_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.0",
            "define": "XR_OPENXR_ENABLED"
        }
    ],
    "noEngineReferences": false
}