{
    "name": "Ultraleap.Tracking.OpenXR",
    "rootNamespace": "Ultraleap.Tracking.OpenXR",
    "references": [
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:96aa6ba065960476598f8f643e7252b6",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:2ee0542102ac1084e8d9a910885c1e81",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XR_OPENXR_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.0",
            "define": "XR_OPENXR_ENABLED"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "1.0",
            "define": "XR_LEGACY_INPUT_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}