{
    "name": "Leap.Unity.Preview.XRInteractionToolkit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:db4e617c04f44c144bc19216a63dd19b",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:506905c0b578be040956cc0439c8ab8b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INTERACTION_TOOLKIT",
        "INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.0.0",
            "define": "INTERACTION_TOOLKIT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.4.4",
            "define": "INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}