{
    "name": "Leap_SVR",
    "rootNamespace": "",
    "references": [
        "GUID:2ee0542102ac1084e8d9a910885c1e81",
        "GUID:5e7012d466e434045ac4e3a510836ec0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.ultraleap.tracking.preview",
            "expression": "",
            "define": "SVR"
        }
    ],
    "noEngineReferences": false
}