{
    "name": "Ultraleap.Tracking.HandRecorder",
    "rootNamespace": "",
    "references": [
        "GUID:2ee0542102ac1084e8d9a910885c1e81",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:dba0504bd56f224468f91b4ddeba1eee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}