{
    "name": "Ultraleap.Tracking.InteractionEngine",
    "rootNamespace": "",
    "references": [
        "GUID:cec9848704c49724192ff47f9b3e9156"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.3.18f1",
            "define": "UNITY_2021_3_18_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}